<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/quartz.css')}}"
    />
    <title>Dojos</title>
  </head>
  <body>
    <div class="container text-center d-flex justify-content-start mt-5 w-50">
      <div class="card" style="width: 18rem">
        <div class="card-body">
          <h2 class="card-title mb-3">New Dojo</h2>
          <hr />
          <form action="/create_dojo" method="post">
            <label for="name" class="form-label">Dojo Name:</label>
            <input type="text" name="name" id="name" class="mt-2 form-control" />
            <input
              type="submit"
              class="btn btn-primary mt-3 form-control"
              value="New Dojo!"
            />
          </form>
        </div>
      </div>
      <div class="container text-center d-flex justify-content-end">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h2 class="card-title mb-3">All Dojos</h2>
            <hr />
            {% for dojo in all_dojos %}
            <a href="/dojo_info/{{ dojo.id }}" class="card-text"
              >{{ dojo.name }}
              <input type="hidden" name="id" value="{{ dojo.id }}"
            /></a>
            <br />
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <div class="container d-flex justify-content-center mt-5">
      <form action="/ninja_page">
        <input
          type="submit"
          class="btn btn-primary text-center"
          value="Create Ninja"
        />
      </form>
    </div>
  </body>
</html>
